<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .content{ display: flex; gap: 10px;}
        .imagens{ display: flex; flex-direction: column;}
        .imagem{display: flex; flex-direction: column;}
        body{background-color: rgb(228, 199, 228);}
    </style>
</head>
<body>
    <header> Meus hobbies:</header>
    <main>
        <section>
            <div class="content">
                <ul>
                    <li>Ouvir música (Rock)</li>
                    <li>Assistir animes, séries e filmes 📺</li>
                    <li>Brincar com código só por diversão 💻</li>
                    <li>Explorar jogos de lógica e puzzle 🧩</li>
                    <li>Desenhar ou mexer com arte digital 🎨</li>
                    <li>Aprender coisas novas (mesmo fora da área de TI!) 📚</li>
                </ul>
                <div class="imagens">
                    <p><img src="guitarra.jpeg" alt=""></p>
                    <p><img src="filmes.jpeg" alt=""></p>
                </div>
                 <div class="imagem">
                     <p><img src="informatica.jpeg" alt=""></p>
                     <p><img src="desnhos.jpeg" alt=""></p>
                 </div>
            </div>
            <div class="link">
                     <p>Volte para a página principal</p>
                     <p><a href="index.html" style="color: darkorchid;">Aqui</a></p>
            </div>
        </section>
    </main>
</body>
</html>